<!DOCTYPE HTML>
<HTML LANG="DA">
<HEAD>
    <META CHARSET="UTF-8">
    <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1.0">
    <TITLE>HOLM</TITLE>
    <STYLE>
        BODY {
            BACKGROUND-COLOR: BLACK;
            COLOR: WHITE;
            FONT-FAMILY: ARIAL, SANS-SERIF;
            MARGIN: 0;
            PADDING: 0;
            DISPLAY: FLEX;
            FLEX-DIRECTION: COLUMN;
            MIN-HEIGHT: 100VH;
        }

        HEADER {
            TEXT-ALIGN: CENTER;
            PADDING: 1EM;
        }

        H1, P, FOOTER {
            FONT-WEIGHT: BOLD;
            TEXT-ALIGN: CENTER;
        }

        NAV {
            TEXT-ALIGN: CENTER;
            PADDING: 10PX;
            TEXT-TRANSFORM: UPPERCASE;
        }

        NAV A {
            COLOR: WHITE;
            TEXT-DECORATION: NONE;
            MARGIN: 0 15PX;
            FONT-WEIGHT: BOLD;
        }

        NAV A:HOVER {
            COLOR: #DDD;
        }

        MAIN {
            FLEX: 1;
            DISPLAY: FLEX;
            FLEX-DIRECTION: COLUMN;
            JUSTIFY-CONTENT: CENTER;
            ALIGN-ITEMS: CENTER;
            MAX-WIDTH: 800PX;
            MARGIN: 0 AUTO;
            PADDING: 20PX;
        }

        FOOTER {
            TEXT-ALIGN: CENTER;
            PADDING: 1EM;
            WIDTH: 100%;
        }

    </STYLE>
</HEAD>
<BODY>

    <HEADER>
        <H1>HOLM</H1>
    </HEADER>

    <NAV>
        <A HREF="HTTPS://GITHUB.COM/HOLMEK" TARGET="_BLANK">GITHUB</A>
        <A HREF="HTTPS://WWW.LINKEDIN.COM/IN/EMIL-HOLMGAARD-KRISTOFFERSEN-13638729B/" TARGET="_BLANK">LINKEDIN</A>
        <A HREF="MAILTO:HOLM@HOLMDEV.IO">mail</A>

    </NAV>

    <MAIN>
        <P>HOLM@HOLMDEV.IO</P>
    </MAIN>

    <FOOTER>
        <P>&COPY; 2024 EMIL HOLMGAARD. ALLE RETTIGHEDER FORBEHOLDES.</P>
    </FOOTER>

</BODY>
</HTML>